<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onSubmit</title>

    <script>
        function onSubmit(){
            alert("静态提交非法！");
            return false;//拦截提交
        }

        window.onload = function(){
            var Obj = document.getElementById("submit01");
            Obj.onsubmit = function(){
                alert("动态提交非法！");

                return false;//拦截提交
            }
        }
    </script>

</head>
<body>

<form action="http://localhost:8080" method="get" onsubmit="return onSubmit();">
    <input type="submit" value="静态注册" />
</form>

<form action="http://localhost:8080" method="get" id="submit01">
    <input type="submit" value="动态注册" />
</form>

</body>
</html>